# acs_flutter_sdk2

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/burhanrabbani/acs_flutter_sdk/: AcsFlutterSdkPlugin.kt  VideoPlatformViewFactory.kt  VideoStreamRegistry.kt  VideoViewManager.kt
android/src/test/kotlin/com/example/acs_flutter_sdk/: AcsFlutterSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/acs_flutter_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: acs_flutter_sdk.podspec
ios/Classes/: AcsFlutterSdkPlugin.swift  AcsVideoViewFactory.swift  RemoteVideoRegistry.swift  VideoViewManager.swift
lib/: acs_flutter_sdk.dart  acs_flutter_sdk_method_channel.dart  acs_flutter_sdk_platform_interface.dart
lib/src/calling/: acs_calling.dart  video_views.dart
lib/src/chat/: acs_chat.dart
lib/src/identity/: acs_identity.dart
lib/src/models/: access_token.dart  communication_user.dart
test/: acs_flutter_sdk_method_channel_test.dart  acs_flutter_sdk_test.dart  calling_client_test.dart  chat_client_test.dart  identity_client_test.dart
